{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Rockwell-Regular;\f5\fnil\fcharset0 Rockwell-Bold;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red139\green38\blue15;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c61961\c21176\c6667;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww26280\viewh11240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Installation Directory: /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5\
\
Server Installation Directory: /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5\
\
Data Directory: /Users/janardhanaraosunkara/Documents/Postgres/data\
\
Database Port: 5432\
\
Database Superuser: postgres\
\
Operating System Account: postgres\
\
Database Service: postgresql-14\
\
Command Line Tools Installation Directory: /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5\
\
pgAdmin4 Installation Directory: /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5/pgAdmin 4\
\
Stack Builder Installation Directory: /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5\
\
Installation Log: /tmp/install-postgresql.log\
\
\
\

\f1\b =================== Cluster Creation ====
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
janardhanaraosunkara@Janardhanas-MacBook-Air ~ % 
\f1\b /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5/bin/initdb -D /Users/janardhanaraosunkara/Documents/Postgres/data/clu1 -U postgres
\f0\b0 \
The files belonging to this database system will be owned by user "janardhanaraosunkara".\
This user must also own the server process.\
\
The database cluster will be initialized with locale "en_US.UTF-8".\
The default database encoding has accordingly been set to "UTF8".\
The default text search configuration will be set to "english".\
\
Data page checksums are disabled.\
\
fixing permissions on existing directory /Users/janardhanaraosunkara/Documents/Postgres/data/clu1 ... ok\
creating subdirectories ... ok\
selecting dynamic shared memory implementation ... posi\
selecting default max_connections ... 100\
selecting default shared_buffers ... 128MB\
selecting default time zone ... America/New_York\
creating configuration files ... ok\
running bootstrap script ... ok\
performing post-bootstrap initialization ... ok\
syncing data to disk ... ok\
\
initdb: warning: enabling "trust" authentication for local connections\
You can change this by editing pg_hba.conf or using the option -A, or\
--auth-local and --auth-host, the next time you run initdb.\
\
Success. You can now start the database server using:\
\
    /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5/bin/pg_ctl -D /Users/janardhanaraosunkara/Documents/Postgres/data/clu1 -l logfile start\
\
\

\f1\b \
===================Edit Port in above created Cluster ===
\f0\b0 \
\
\
Edit file postgresql.conf \
\
\

\f1\b ============= Start Cluster =============
\f0\b0 \
\

\f1\b /Users/janardhanaraosunkara/Documents/Postgres/db_home/14.5/bin/pg_ctl -D /Users/janardhanaraosunkara/Documents/Postgres/data/clu1 start
\f0\b0 \
waiting for server to start....2022-09-18 11:38:14.270 EDT [7928] LOG:  starting PostgreSQL 14.5 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit\
2022-09-18 11:38:14.271 EDT [7928] LOG:  listening on IPv6 address "::1", port 5433\
2022-09-18 11:38:14.271 EDT [7928] LOG:  listening on IPv4 address "127.0.0.1", port 5433\
2022-09-18 11:38:14.271 EDT [7928] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"\
2022-09-18 11:38:14.275 EDT [7929] LOG:  database system was shut down at 2022-09-18 11:27:02 EDT\
2022-09-18 11:38:14.277 EDT [7928] LOG:  database system is ready to accept connections\
 done\
server started
\f2\fs22 \

\f0\fs28 \
\
\

\f1\b\fs36 ========================. NOTES ==========
\f0\b0\fs28 \
\
\
\pard\pardeftab720\sl216\partightenfactor0

\f3\fs45\fsmilli22667 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u9642 
\f4\fs53\fsmilli26667 \cf4 Each cluster has a default database which is \'93
\f5\b postgres
\f4\b0 \'94 and default super user \'93
\f5\b postgres
\f4\b0 \'94. Default superuser name can be changed at time of creating cluster\

\f6\fs24 \

\f3\fs45\fsmilli22667 \cf3 \uc0\u9642 
\f4\fs53\fsmilli26667 \cf4 Each cluster has two default tablespaces \'93
\f5\b pg_default
\f4\b0 \'94 and \'93
\f5\b pg_global
\f4\b0 \'94. \
\

\f3\fs45\fsmilli22667 \cf3 \uc0\u9642 
\f4\fs53\fsmilli26667 \cf4 Any configuration changes in pg_hba.conf and postgresql.conf , the cluster can be reloaded using pg_ctl 
\f6\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f1\b ======================CONNECT BEHAVIOUR ==========
\f0\b0 \
\
In Postgres, By default Any User can connect to any DB in the Cluster.\
\
\
By Default CONNECT privilege was granted to Public in newly created Database.\
\
Superuser and Owner of Database can connect always to DB irrespective of CONNECT privileged was granted or revoked.\
\
Explicitly You can grant CONNECT privilege to specified User.\
\
\
Select current_user;\
\
Select current_database;\
\
\
\
\
=============To Find Port Number ====\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 netstat -na | grep LISTEN\
\
\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
=================== ENV VARIABLES ===\
\
\
PGDATA\
\
PGUSER\
\
PGPORT\
\
PGHOST\
\
PGDATABASE\
\
\
\
======= SOME PRIVILEGES ===\
\
SUPERUSER\
\
CREATEDB\
\
CREATEROLE\
\
REPLICATION\
\
\
\
Default SCHEMA is PUBLIC\
\
\
\
}