{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red100\green0\blue1;
\red100\green0\blue1;\red52\green52\blue52;\red0\green0\blue0;\red50\green50\blue50;\red50\green50\blue50;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c47451\c0\c0;
\cssrgb\c47451\c0\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c25490\c25490\c25490;\cssrgb\c25490\c25490\c25490;
}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 getdate() is a function which show today date\
\
\
Example = getdate()-10 = Todays Date Minus 10 Days\
\
ask about MDX document\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 ull Name :-  Sai Keerthi Vellanki\
Current Location :  Cumberland, Rhode Island\
Visa Status & Validity : H4-EAD, 06/29/24\
Years of Experience : 5+\
Notice Period :  2 weeks\
Education Details / Passing Year :- Bachelors in Electronics and communications engineering(ECE), JNTUK \
Certifications:  Microsoft certified Power BI data analyst\
\
\
	\
Time & Weather :  4:30PM & 31\
Date Of Birth :  April 17, 1997\
When You Arrived To US :\
How You Got The Visa : through my husband (H4)\
Children : No\
Where Your Husband / Wife Work : CVS\
ZIP code: 02864\
Relocation : yes\
Interview Client : the providence family of organizations\
Expecting Package Hour & Year :  Year 110k , Hour: 65$\
Any contact person: \
Today's Panel Names: \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Note: in 2016 got married and got EAD and got contract position with client silgan worked on remote\
just in case if asked\
\
972-457-5729 / parti\
\
Britney\
\
convoy\
\
lincoln\
\
\
6038465708\
\
4 seasons\
\
case ID 231009G1A841 -   159:1\
\
claims depart :  8 - 8 : 8665400763\
\
fraud dep / Credit Card Claims 8662660212\
\
32220\
\
=================================\
\
BANK : BANK OF INDIA\
\
ACCOUNT NO : 563910110001069\
\
NAME : SUNKARA RANGAMMA\
\
IFSC CODE : BKID0005639\
\
BRANCH : BAPULAPADU (HANUMAN JUNCTION), A.P \
\
\
=============================\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 Name: Sai Keerthi Vellanki \
\
Bank name: Bank Of India\
\
Account number: 865410110017964\
\
IFSC code: BKID0008654
\fs26 \
\
\
\
monica@autoloss.com\
\
Doc ID : 2549866.1 \'97 CDB Upgrade\
Doc ID : 2539778.1 \'97 Non CDB Upgrades\
Doc ID : 2539751.1 \'97 Patch Recommendations before Upgrade/downgrade from /to 19c\
Doc ID : 884522.1 \'97 PreUpgrade Download Utility\
Doc ID : 556610.1 \'97 Upgrade Diagnostic Collection\
Doc ID : 2548962.1 \'97 Downgrade  from 19c\
\
\
5343\
\
Nicoles50@safelty.insurance.com\
nicholasfazio@safetyinsurance.com\
\
\
shipping dal ; 917013244495\
\
\
\
\
\
  ======= Remaining Balance  \'94745700\'94 in Below Account ====\
\
\
Sai Anirudh Vellanki\
HDFC Acc Details:\
Acc No: 99999490008877\
Ifsc Code: HDFC0000215\
Danavaipeta branch\
\
Pan Card no: BJFPV3193N\
\
\
=============== New Balance into below 2 Accounts ======\
\
Account 1: \
\
Name : Sunkara Rambabu\
\
Account No : 6053646903\
\
IFSC Code : IDIB000G029\
\
Bank : Indian Bank\
\
Branch : Gollapalli\
\
\
Account 2:\
\
Name : SUNKARA RAMBABU\
\
Account No : 563910110000550\
\
IFSC Code: BKID0005639\
\
\
Bank : Bank of India\
\
Branch : Bapulapadu / Hanuman Junction\
\
\
\
Janardhan_Form_15400_IRA_Clean_Vehicle_Report\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
NRC2024168002REQ\
\
EAC2490015922\
\
011900254\
\
Receipt Notice Not received \
\
Lockbox\
\
YES\
\
No response from Lockbox\
\
YES\
\
NO\
\
I don\'92t have a recipet Number.\
\
Lock\
\
YES\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 AA00D54CM5 JANA\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \strokec5 \
 SAI KEERTHI\cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
INC011929547.\
\
FOIA : 
\f2\b0 \cf6 \cb3 \outl0\strokewidth0 \strokec6 NRC2024248594REQ\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb3 \strokec7 05040468
\f3\b\fs32 \cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Aetna Insurance:\
\
9592306694 -Chantel   2 pm est 10 est.\
\
\
MAY 28 YOUNF SUEE\
\
2001 SANTA MON BLVD STE 380 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\
OB GYN : 7073031719\
\
\
\
\
==============\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb3 \outl0\strokewidth0 \strokec8 There must be 1 Inch foot between \
\
\
\
\
==========\
\
\
Wife is on H4-EAD and currently employed \
\
Wife Current H4 EAD Expiring on 06/29/2024\
\
Wife Current H4 Valid (I797A) until 03/26/2026\
\
Husband Current H1B Valid until 03/26/2026\
\
Wife H4 EAD Renewal is pending with USCIS with case received Date as 02/07/2024  and eligible for Automatic EAD Extension for up to 540 days.\
\
Now Husband -H1B having 2 situations \
\
 1. Got one new Job Offer  in LA area with Employer B\
\
If H1B accepts new Job Offer then what will happen to Wife's H4 EAD Renewal pending case?\
\
if H1B accepts new Job Offer then is it possible to file H4 + H4 EAD Renewal concurrently along with H1B Transfer while one H4 EAD Renewal is already pending with USCIS.?\
\
\
2. Current H1B Employer approved Relocating to LA  area and it requires H1B Amendment.\
\
If H1B is willing to relocate and if filed for H1B Amendment then \
\
   What will happen to H4 EAD renewal case which is pending with USCIS.?\
\
  Is it possible to apply H4 and H4 EAD renewal along with H1B amendment concurrently \cf9 \cb3 \outl0\strokewidth0 while one H4 EAD Renewal is already pending with USCIS.\cf8 \cb3 \outl0\strokewidth0 \strokec8 ?\
\
\
\
\
\
\
}